# mompick

./: .env.example  .gitignore  ANDROID_DEVICE_CONNECTION_FIX.md  APPLE_OAUTH_TROUBLESHOOTING.md  APPLE_SIGN_IN_SETUP.md  CACHE_SYSTEM_GUIDE.md  IOS_KAKAO_MAP_FIX.md  README.md  RELEASE_CHECKLIST.md  SECURITY_CHECKLIST.md  add_comment_notification_type.sql  add_request_reason_to_review_delete_requests.sql  add_show_click_text_column.sql  allow_profile_report_duplicate.sql  capacitor.config.ts  check_current_rls_policies.sql  check_notifications_table.sql  complete_rls_policies.sql  create_childcare_cache_bucket.sql  create_childcare_images_storage.sql  create_childcare_review_tables.sql  create_contacts_table.sql  create_fcm_tokens_table.sql  create_geocoding_cache_tables.sql  create_kindergarten_custom_info_table.sql  create_kindergarten_meals_table.sql  create_playground_cache_bucket.sql  create_playground_custom_info_table.sql  debug_auth_users.sql  debug_notifications_rls.sql  disable_rls_completely.sql  fix_cache_rls_policies.sql  fix_childcare_helpful_policies.sql  fix_community_posts_foreign_key.sql  fix_favorites_target_type_check.sql  fix_notifications_post_id_null.sql  fix_notifications_rls_final.sql  fix_notifications_rls_simple.sql  fix_playground_review_helpful_foreign_key.sql  fix_profiles_rls_for_notifications.sql  (+18 more)
admin/: .env.example  .gitignore  README.md  get_active_users_count.sql  next.config.js  package-lock.json  package.json
admin/src/: middleware.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mompick/app/: KakaoMapPlugin.java  MainActivity.java  MyApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs[md]/guides/: CLEANUP_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  GOOGLE_CLOUD_PROJECT_CLEANUP.md  GOOGLE_CLOUD_PROJECT_SELECTION.md  MIGRATION_FILES_ORGANIZATION.md  OAUTH_APP_TROUBLESHOOTING.md  OAUTH_REDIRECT_URL_SETUP.md  PROJECT_FILES_ORGANIZATION.md  SETUP_GUIDE.md
docs[md]/services/: API_INTEGRATION_GUIDE.md  FCM_IMPLEMENTATION_SUMMARY.md  FCM_NOTIFICATION_GUIDE.md  FCM_TOKEN_ERROR_GUIDE.md  FIREBASE_SETUP.md  KAKAO_MAP_SETUP.md  KINDERGARTEN_API_GUIDE.md  supabase_playground_images_storage_manual_setup.md
ios/App/: Podfile
ios_backup_20251202_204702/App/: Podfile
migrations[sql]/01_initial_setup/: supabase_storage_policies.sql  supabase_storage_setup.sql
migrations[sql]/02_tables/: complete_notifications_schema.sql  create_childcare_application_info_table.sql  create_kindergarten_application_info_table.sql  create_main_banners_table.sql  create_notification_settings_table.sql  (+11 more)
public/: index.html
scripts/: AuthKey_C3ZVH98F9B.p8  generate-apple-jwt.js  sync-android-env.mjs  update-android-icon.cjs
src/: App.tsx  index.css  vite-env.d.ts
src/utils/: fcm.ts  (+25 more)
supabase/: config.toml  response.xml
(+199 files in other folders)
